# epari-core-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/weekend/eparicoreapi/: EpariCoreApiApplication.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/test/java/weekend/eparicoreapi/: EpariCoreApiApplicationTests.java
